# 문자열 인덱스 (공백 포함됨)
# 양수 = 0부터 시작 
# 음수 = - n 번 부터 시작 ~ -1 로 종료 
'''
text = 'abc'
print(text[0])
print(text[1])
print(text[2])
'''

''' 음수로 지정할 때 뒷 번호 +1됨 / 기존 인덱스는 0 부터니까 1부터 시작 -1
print(text[-3]) == text[0] 
print(text[-2]) == text[1]
print(text[-1]) == text[2]

print(text[2.0]) Error : 실수는 넣을 수 없음
'''

# 문자열 슬라이스 - 어디서부터 어디까지 문자열을 빼온다.
# 공백도 포함됨
text = '123 456'

print (text [0:5]) 
    # 인덱스는 0부터 시작 
    # 인덱스 5번값(5)까지 입력하면 그 전 숫자 4까지 출력 (-1)
print (text [-5:-1])   
    # 음수 인덱스 -5번값(3)부터 마지막-1번값 입력하면 그 전 숫자 5까지 출력 (-1)

print(text [0:2])
print(text [-7:-5])
# 둘 다 12 출력하기 ! 비교 
# 차이점은 양수는 시작이 0부터, 음수는 뒤에서 -1부터 시작 
# 하지만 !! 양수, 음수 모두 뒤에 적은 숫자 -1 까지 나온다고 생각하면 됨


print(text[1:])
    # 1번째부터 뒤까지 출력 1번째(2)도 포함해서
print(text [:5])
    # 5번째부터 앞까지 출력 5번째(4)도 포함해서
print(text[:])
    # 처음부터 끝까지 출력

print(text[0:4:2])
    # 인덱스 0번(1)부터 4번(공백)사이에 2칸 간격으로 출력
        # 1시작 -> 2칸뒤 3출력 ->2칸뒤 4출력 
        # 근데 0:4까지 출력이었으니 4번 전 (공백)까지만 출력(3까지)
print(text[0:7:3]) # 연습

# 음수 적을 때 주의사항 -1 부터니까 숫자도 거꾸로 작성 
print(text[0:7:-1]) # 0번부터7번까지 안에서 -1 까지 내려와라 x
print(text[7:0:-1]) # 7번부터 0번까지 -1씩 내려와라 o 
    # 7번(6)부터 0번(1)까지 에서 -1씩 내려와라 
    # 마지막 숫자 전까지 

# text = '123 456'
print(text[5:0:-2]) # 5번(5)부터 0번(1)까지 5번(5)를 기준으로 -2씩 출력
                    # 5, 공백, 2
print(text[::-1]) # 전체를 -1씩 출력 뒤에서부터 



